{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A starter app using react, webpack, and postcss.",
  "main": "index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\webpack",
    "start": "webpack-dev-server --content-base .\\src\\app\\dist --port=5001"
  },
  "keywords": [],
  "author": "Brandon Wade",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "lost": "^8.0.0",
    "postcss": "^6.0.2",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
      "react": "^15.6.1",
      "react-dom": "^15.6.1"
  }
}
